CLOUDFLARE_ACCOUNT_ID=101cddcda9f5fe477c2872e81961ad21
CLOUDFLARE_DATABASE_ID=3ed96ee1-2633-426e-9382-952a95de2221
CLOUDFLARE_D1_TOKEN=xdlsvc9dnE7kSXM0OLAqRdufk4DlKT2euLEFlr2W
BASE_URL=https://file-share-app.first-hono-project.workers.dev